Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: X:\ISE_14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc led3_state.ucf -p xc6slx9-tqg144-3
led3_state.ngc led3_state.ngd

Reading NGO file "D:/Git new/IC-Tester-Software/FPGA
programming/led3_state/led3_state.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led3_state.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398372 kilobytes

Writing NGD file "led3_state.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "led3_state.bld"...
